<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEEF4">

    <ImageView
        android:id="@+id/imgKimono"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtKimonoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Kimono"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
